# PSMetadataFetcherJava

./: .gitignore  README.md  build.gradle  logo.xcf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/feio/psmf/: CachingConfig.java  MetadataFetcherController.java  PlayStoreMetadataFetcherApplication.java
src/main/java/it/feio/psmf/configs/: CachingConfig.java  WebMvcConfig.java
src/main/java/it/feio/psmf/http/: PlayStoreHttpClient.java
src/main/java/it/feio/psmf/models/: PlayStoreResult.java  PlayStoreResultAdapter.java
src/main/resources/: logback.xml
src/test/java/it/feio/psmf/: BaseTest.java  MetadataFetcherControllerTest.java
src/test/java/it/feio/psmf/http/: PlayStoreHttpClientTest.java
src/test/java/it/feio/psmf/models/: PlayStoreResultAdapterTest.java
