buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'PlayStoreMetadataFetcher'
    version = '1.3.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

springBoot {
    executable = true
}

dependencies {

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.powermock:powermock-module-junit4:1.7.3'
    testCompile 'org.powermock:powermock-api-mockito:1.7.3'
    testCompile group: 'org.powermock', name: 'powermock-core', version: '1.7.3'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4-rule-agent', version: '1.7.3'

    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.google.guava:guava:23.0'
    compileOnly 'org.projectlombok:lombok:1.18.0'

}

